======== SAMPLE 1 ========
              n   ?

(         f   f 

(        

(      *  o

(        n  

(        f 

(      *  f 

(         f

(     *  n

(         n

(         n

(       f 

(      *  f

(       *  n

(      *  n

(     

(        b

(      (n

(        b

(          b

(       *  n

(       _

(       _

(      _

(     _

(     _

(      _

(     _

(      _

(      _

(     _

(      _

(     _

(      _

(     _

(      _

(      _

(       _

(      _

(       _)))

(    _

(        _

(      _

(     _

(     _

(       _

(      _

(*  _  
(      _ f

(      _ f

(      _ f

(       _

(       _

(      _

(     _

(       _

(      _

(      _

(      _

(       _

(      _ (n

(      *  _

(      *  _

(     *  _

(      * _

(     *  _

(     *  _

(     *  _

(     *  _

(    *  _

(    *  _

(    *  _

(    *  _

(    *  _

(    *  _

(    *  _

(   *  _


(   * _

(    *  _

(   *  _

(   *  _


(  * _

(   *  _    _ _

(   *  _

(   *  _

(   *  _      _ _

(    *  _

(   *  _       _

(   *  _

(   *  _      _

(   *  _

(   *  _       _

(    *  _       _

(    *  _        _

(   *  _

(   *  _       _

(    *  _       _

(    *  _       _

(    *  _        _

(
